<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  
</head>
<style>
  body {
    font-family: arial, sans-serif;
    margin: 0 auto;
    width: 30em;
  }
  #board {
    border: 3px solid black;
    width: 480px;
    position: absolute;
  }
  .column {
    border: 1px solid #D3D3D3;
    content: ' ';
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0;
  }
  .column:active {
    background: blue;
  }
  .row {
    content: ' ';
    display: flex;
    margin: 0;
  }
  .snakeHead {
    background: black;
  }
  .gameover {
    right: -34%;
    bottom: -56px;
    position: relative;
    color: black;
    font-size: 2em;
    height: 100%;
    z-index: 1;
  }
</style>
<body>
  <h1>Snake Game</h1>
  <div id="board"></div>
</body>
<script src="script.js"></script>
</html>